# skdev

./: README.md
skdev/: pom.xml
skdev/src/main/java/br/skdev/: SkdevApplication.java
skdev/src/main/java/br/skdev/action/: TestAction.java  TestArchetype1Action.java  TestArchetype2Action.java
skdev/src/main/java/br/skdev/annotation/: TaskConf.java
skdev/src/main/java/br/skdev/api/: WorkspaceContext.java
skdev/src/main/java/br/skdev/context/: WorkspaceContext.java
skdev/src/main/java/br/skdev/controller/: ProjectController.java  WorkspaceController.java
skdev/src/main/java/br/skdev/core/: Action.java  ActionConfig.java  ActionHeader.java  ActionInfo.java  MavenFolder.java  Selectable.java  SkEndpoint.java  SkEndpoints.java  Task.java  Template.java  TemplateFragment.java  TemplateUIFragment.java  UIComponent.java  UIComponentBuilder.java
skdev/src/main/java/br/skdev/core/action/: Action.java  ActionHandler.java  ActionRegistry.java
skdev/src/main/java/br/skdev/core/annotation/: Action.java  Endpoint.java
skdev/src/main/java/br/skdev/core/builder/: ActionDialogBuilder.java  ActionHeaderBuilder.java  InputTextBuilder.java  SelectManyEJavaClassBuilder.java  SelectOneEJavaClassBuilder.java
skdev/src/main/java/br/skdev/core/cache/: EWorkspaceCache.java
skdev/src/main/java/br/skdev/core/component/: ActionDialog.java  ComponentType.java  Form.java  FormBuilder.java  Input.java  InputString.java  InputStringBuilder.java  InputText.java  SelectManyEClass.java  SelectManyEJavaClass.java  SelectOneEClass.java  SelectOneEJavaClass.java  UIComponent.java  UIComponentContainer.java  UIComponentData.java
skdev/src/main/java/br/skdev/core/config/: .gitignore  ActionConfig.java
skdev/src/main/java/br/skdev/core/configuration/: SKDevConfig.java
skdev/src/main/java/br/skdev/core/context/: ActionComponentContext.java  ActionContext.java  ComponentContext.java  UIComponentContext.java  WorkspaceContext.java
skdev/src/main/java/br/skdev/core/controller/: ActionEditorController.java  ProjectController.java  WorkspaceController.java
skdev/src/main/java/br/skdev/core/deserializer/: EMavenProjectDeserializer.java  ETemplateModelMapDeserializer.java
skdev/src/main/java/br/skdev/core/domain/: Action.java  Fragment.java  Group.java  Template.java
skdev/src/main/java/br/skdev/core/exception/: ProjectNotFoundException.java  (+2 more)
skdev/src/main/java/br/skdev/impl/: WorkspaceContextImpl.java
skdev/src/main/java/br/skdev/model/: EAnnotation.java  EAttribute.java  EClass.java  EJavaClass.java  EJavaPackage.java  EJavaProject.java  EMavenProject.java  EMethod.java  EMethodParameter.java  EPackage.java  EPersistence.java  EPom.java  EPomDependency.java  EPomParent.java  EWorkspace.java  MavenFolder.java  Project.java  ProjectModel.java  Workspace.java
skdev/src/main/java/br/skdev/parser/: XMLParser.java
skdev/src/main/java/br/skdev/proxy/: EAnnotationProxy.java  EAttributeProxy.java  EClassProxy.java  EMethodParameterProxy.java  EMethodProxy.java  EPackageProxy.java  EPersistenceProxy.java  EPomProxy.java
skdev/src/main/java/br/skdev/repository/: ActionRepository.java
skdev/src/main/java/br/skdev/rest/: ProjectRest.java  WorkspaceRest.java
skdev/src/main/java/br/skdev/service/: WorkspaceService.java
skdev/src/main/java/br/skdev/util/: FS.java
skdev/src/main/resources/: application.properties  wro.properties  wro.xml
skdev/src/main/resources/db/migration/: V1_1__ADD_COLUMN_DESC_SK_TEMPLATE.sql  V1_1__CREATE_TABLE_TEMPLATE.sql  V1_2__ADD_COLUMN_CREATEDAT_SK_TEMPLATE.sql  V1_3__ADD_COLUMN_CREATEDAT_SK_ACTION.sql  V1_4__DROP_TABLE_SK_RESOURCE.sql  V1_5__ALTER_COLUMN_NAME_SK_ACTION.sql  V1_5__INSERT_NEW_DIALOG_HTML_FRAGMENT.sql  V1_6__INSERT_NEW_DIALOG_HTML_FRAGMENT.sql  V1__SCHEMA.sql
skdev/src/main/resources/static/actions/testAction/: component.html  config.json  dialogTemplate.html  success.md
skdev/src/main/resources/static/css/: app.css
skdev/src/main/resources/static/js/: app.module.js
skdev/src/main/resources/static/js/controllers/: action.console.controller.js  action.controller.js  action.editor.controller.js  action.info.controller.js  action.list.controller.js  dialog.html.editor.controller.js  execute.js.editor.controller.js  project.controller.js  project.list.controller.js  project.selector.controller.js  template.editor.controller.js  workspace.controller.js
skdev/src/main/resources/static/js/services/: action.service.js  console.service.js  dialog.html.editor.service.js  execute.js.editor.service.js  fragment.service.js  http.service.js  notification.service.js  project.service.js  template.editor.service.js  template.service.js  workspace.service.js
skdev/src/main/resources/static/partials/: action.console.dialog.html  action.info.dialog.html  action.list.html  menu.html  select.project.dialog.html  toolbar.html
skdev/src/main/resources/templates/: actionEditor.html  project.html  projects.html  workspace.html
skdev/src/main/resources/templates/action/: index.html
skdev/src/main/resources/templates/actions/: index.html
skdev/src/main/resources/templates/actions/fragments/: content.html  sidenav.html  toolbar.html
skdev/src/main/resources/templates/projects/: index.html
skdev/src/main/resources/templates/projects/fragments/: content.html  sidenav.html  toolbar.html
skdev/src/main/resources/templates/views/: action.html  workspace.html
skdev/src/skdev/actions/br/skdev/action/: TestAction.java
skdev/src/test/java/: persistence.xml
skdev/src/test/java/abc/fgh/: readme.txt
skdev/src/test/java/br/skdev/: SkdevApplicationTests.java  TemplateTest.java
skdev/src/test/java/br/skdev/model/: Bar.java  Foo.java
skdev/src/test/java/br/skdev/proxy/: EAttributeProxyTest.java  EClassProxyTest.java  EMethodProxyTest.java  EPersistenceProxyTest.java  EPomProxyTest.java
skdev/src/test/java/br/skdev/repository/: ActionRepositoyTest.java
skdev/src/test/java/br/skdev/service/: UIComponentTest.java  WorkspaceServiceTest.java
skdev/src/test/java/br/skdev/template/: TemplateTest.java
skdev/src/test/java/br/skdev/util/: FSTest.java
(+105 files in other folders)
