server.context-path=/skdev
server.port=8092
# FLYWAY (FlywayProperties)
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.placeholder-replacement=false
spring.datasource.url=jdbc:h2:file:~/skdev/SkdevDB;FILE_LOCK=FS
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver