server.context-path=/skdev
server.port=8092
# FLYWAY (FlywayProperties)
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.placeholder-replacement=false
spring.datasource.url=jdbc:mysql://10.13.0.77:3306/skdev
spring.datasource.username=skdev
spring.datasource.password=skdev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver