server.context-path=/skdev
server.port=8092
# FLYWAY (FlywayProperties)
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.placeholder-replacement=false
spring.datasource.url=jdbc:mysql://192.168.0.29:3306/skdev
spring.datasource.username=skdev
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10153269
#spring.datasource.username=sql10153269
#spring.datasource.password=Bn2Xl8v3k1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver